<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> AI Business </title>
    <link rel="stylesheet" href="body.css">
    <link rel="Icon" type="image/x-icon" href="C:\Users\user\OneDrive\Desktop\Tech coding\malik.jpg">
    <Style>
      p{color:#0000;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h1{color:#0000;
       font-family:Georgia, 'Times New Roman', Times, serif;
       font-size: larger;
      }
    </Style>
   </head>
<body>
  <div class="topnav">
     <a  class="active" href="home.html">HOME</a>
    <a href="News.html">Services</a>
    <a href="contact.html">Contacts</a>
    <a href="About Us.Html">About Us</a>
    </div>
     <h1>What is AI business</h1>
   <p>AI business is use of AI software to automate a specific products to generate leads and Traffic</p>
  <img src="c:\Users\user\OneDrive\Imagini\b8ee94e9-9876-4747-9589-2423b77a69a4.jpg " alt="Tech" width="70%" height="70%">
    <p id="Game">AI business is now a Booming Business in Tech industry </p>
  <button type="button"onclick='document.getElementById("Game").innerHTML="Welcome to AI tech industry!"''>Click here</button>
  <a href="https//:www.AIbusiness.com"> click here now</a> 
  <p>AI Image varies in many price from &#36;3000 - &#36;5000</p>
  <div class="Login-box">
  <h1>LOGIN</h1>
  <div class="Text box">
   <input type="text" placeholder="Username">
  </div>
  <div class="Text box" style="text-decoration-color:blue;">
  <input type="password" placeholder="Password">
  </div>
  <button type="button">LOGIN</button>
   <p>Print this AI page to read Manually.</p>
   <button onclick="window.print()">Print here!</button>
   <button onclick="document.write('I am Superior in the dark mind')">Document write</button>
   <p style="margin: 0vb;color:blue;"><i>There are differnce website where Ai images can be generated</i></p>
   <p id ="Dark">Click this to see an example of AI generator</p>
   <button type="button"onclick='document.getElementById("Dark").innerHTML="Freepik is an example of AI images generator"''>Tap here</button>
   <p id="demo"></p>
   <script>
    x=9;
    y=8;
    z=x+y;
    document.getElementById("demo").innerHTML=
    "The value of z is: " + z;
    </script>
   <p><mark>Setting up AI Businesss now</mark>Because it really pay</p>
   <p>List of Top Countries leading in AI<br>
    1. China <br>
    2. South Korea <br>
    3. United States of America <br>
    4. Japan <br>
    5. Germany <br>
   </p>
   <p>The <strong><abbr title="Standard Organisation of Nigeria">SON</abbr></strong> investigated on Products produce in Nigeria</p>
   <script>
    let X, Y, Z;
    x=6;
    y=9;
    z=x+y;
    alert(z );
// This is an alert  command
  </script>
   <h1>Learn more about AI Business</h1>
    <p id="Math"></p>
    <Table width="1000px">x
    <tr>
     <th>Name</th>
     <th> Phone Number</th>
     <th>Age</th>
    </tr>
    <tr>
      <td >Abdul Malik</td>
      <td>09060237937</td>
      <td>16 years old</td>
    </tr>
    </Table>
  <p id="Game">Welcome to Gaming World</p>  
  <button type="button" onclick="document.getElementById('Game').style.display='show'>Press Me!</button>
   </body>
   </html>
